{% extends 'navigation.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .locations {
            position: relative;
            top: 150px;
        }

        .locations .heading{
            display: flex;
            justify-content: center;
        }

        .locations .heading span{
            color: var(--orange);
            font-size: 40px;
            font-weight: bold;
            background: rgba(255, 165, 0, 0.2);
            margin: 2px;
            width: 40px;
            height: 42px;
            text-align: center;
        }

        .locations .box-container{
            margin-top: 40px;
            margin-left: 80px;
            margin-right: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .locations .box-container .box{
            width: 340px;
            margin-top: 25px;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }

        .locations .box-container .box:hover{
            background-color: var(--orange);
        }

        .locations .box-container .box img{
            width: 100%;
            height: 240px;
        }

        .locations .box-container .box .content{
            text-align: center;
            margin: 10px;
        }

        .locations .box-container .box .content h3{
            font-size: 25px;
            padding-bottom: 15px;
        }

        #slots{
            position: absolute;
            top: 790px;
            right: 130px;
        }

        button {
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 6px;
            width: 230px;
            height: 80px;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 22px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="locations">
        <h1 class="heading">
            <span>R</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
            <span>A</span>
            <span>U</span>
            <span>R</span>
            <span>A</span>
            <span>N</span>
            <span>T</span>
            <span>S</span>

        </h1>

        <div class="box-container">
            <a href="../views/restaurants/paradise.html">
                <div class="box">
                    <img src="{% static 'Pics/restaurants/paradise.jpg' %}" alt="lr">
                    <div class="content">
                        <h3>Paradise</h3>
                    </div>
                </div>
            </a>

            <a href="../views/restaurants/parkHyatt.html">
                <div class="box">
                    <img src="{% static 'Pics/restaurants/parkHyatt.jpg' %}" alt="lr">
                    <div class="content">
                        <h3>Park Hyatt</h3>
                    </div>
                </div>
            </a>

            <a href="../views/restaurants/mariott.html">
                <div class="box">
                    <img src="{% static 'Pics/restaurants/mariott.png' %}" alt="lr">
                    <div class="content">
                        <h3>Mariott</h3>
                    </div>
                </div>
            </a>

            <a href="../views/restaurants/radisson.html">
                <div class="box">
                    <img src="{% static 'Pics/restaurants/radisson.jpg' %}" alt="lr">
                    <div class="content">
                        <h3>Radisson</h3>
                    </div>
                </div>
            </a>

            <a href="../views/restaurants/novotel.html">
                <div class="box">
                    <img src="{% static 'Pics/restaurants/novotel.jpg' %}" alt="lr">
                    <div class="content">
                        <h3>Novotel</h3>
                    </div>
                </div>
            </a>

            <a href="../views/restaurants/hyattPlace.html">
                <div class="box">
                    <img src="{% static 'Pics/restaurants/hyattPlace.jpg' %}" alt="lr">
                    <div class="content">
                        <h3>Hyatt Place</h3>
                    </div>
                </div>
            </a>

            <!-- <a href="../views/malls/cityCenter.html">
                <div class="box">
                    <img src="../Pics/malls/cityCenter.jpg" alt="lr">
                    <div class="content">
                        <h3>City Center Mall</h3>
                    </div>
                </div>
            </a>

            <a href="../views/malls/manjeera.html">
                <div class="box">
                    <img src="../Pics/malls/manjeera.jpg" alt="lr">
                    <div class="content">
                        <h3>Manjeera Mall</h3>
                    </div>
                </div>
            </a>

            <a href="../views/malls/gsm.html">
                <div class="box">
                    <img src="../Pics/malls/gsm.png" alt="lr">
                    <div class="content">
                        <h3>GSM Mall</h3>
                    </div>
                </div>
            </a> -->

        </div>

        {% if user.is_authenticated %}
        <div id="slots">
            <a href="{% url 'slots' %}"><button>Slots booked</button></a>
        </div>
        {% endif %}
    </section>

</body>
</html>

{% endblock content %}