{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falaknuma Palace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }

        /* .details .info ul{
            margin-left: 20px;
        } */
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        .plans{
            width: 40%;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
            width: 20px;
        }



    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Falaknuma Palace</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <h2>Location: Falaknuma</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.tajhotels.com/en-in/taj/taj-falaknuma-palace-hyderabad/?utm_source=Google&utm_campaign=/Taj-Falaknuma-Palace-Hyderabad&utm_medium=Local';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://www.tajhotels.com/en-in/taj/taj-falaknuma-palace-hyderabad/?utm_source=Google&utm_campaign=/Taj-Falaknuma-Palace-Hyderabad&utm_medium=Local';">Visit website</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                <!-- Saturday   4am – 5:30pm <br>
                Sunday     4am – 5:30pm <br> -->
                <table>
                    <tr class='tableHead'>
                        <th>DAY</th>
                        <th>TIMINGS</th>
                    </tr>
                    <tr>
                        <th>SATURDAY</th>
                        <th>4:00am - 5:30pm</th>
                    </tr>
                    <tr>
                        <th>SUNDAY</th>
                        <th>4:00am - 5:30pm</th>
                    </tr>
                   
                </table>
                Only Through Telangana Tourism - NIZAM PALACES TOUR
            </p>

            <br>
            <h2>Entry Fee</h2>
            <ul>
                <!-- <li>Tour Option A: ₹3,100/ Adult and ₹2480/ Child</li>
                Inclusions: Entry Tickets, Tea & Snacks, A/c Transport, Tour Guide
                <li>Tour Option B: ₹3,100/ Adult and ₹2480/</li>
                Inclusions: A/c Transport, Tour Guide -->
                <table class="plans">
                    <tr>
                        <th>Tour Option A</th>
                        <th>₹3,100/Adult and ₹2480/Child<br>Inclusions: Entry Tickets, Tea & Snacks, A/c Transport, Tour Guide</th>
                    </tr>
                    <tr>
                        <th>Tour Option B</th>
                        <th>₹3,100/Adult and ₹2480/Child<br>Inclusions: A/c Transport, Tour Guide</th>
                    </tr>
                </table>
            </ul>

            <br>
            <h2>About</h2>
            <p>
                Standing tall on a 2000-foot high hill, Falaknuma Palace meaning “Mirror of the Sky”, was built by Nawab Sir Vikar-ul-Umra. The palace spreads across 32 acres of land and was constructed with Italian marble. Though the construction started in 1884, it took almost 9 years to complete the structure. Built in the shape of a scorpion, the palace has 220 rooms and 22 halls. The stained-glass windows, frescoes-decorated ceilings, magnificent Jade collection, Venetian chandeliers and statues, and paintings give a peek into the luxurious life of Nizams. The library has an elegantly carved walnut roof which is an exact copy of the one in Windsor Castle. Another fascinating fact about the palace is that Burroughs and Watts from England created two indistinguishable billiards tables, with one kept in Buckingham Palace and the other in the billiards rooms of this palace.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}