{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makkah Masid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }

        /* .details .info ul{
            margin-left: 20px;
        } */
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }

    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Makkah Masjid</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <h2>Location: Khilwat</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir/17.4629725,78.4865596/makkah+masjid+hyderabad/@17.4086931,78.4581265,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb978a5f093531:0x78e0f7790007eee2!2m2!1d78.4735712!2d17.3604416';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://telanganatourism.gov.in/partials/destinations/divine-destinations/hyderabad/mecca-masjid.html';">Visit website</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                <!-- Monday	   4am – 9:30pm <br>
                Tuesday	   4am – 9:30pm <br>
                Wednesday  4am – 9:30pm <br>
                Thursday   4am – 9:30pm <br>
                Friday	   4am – 9:30pm <br>
                Saturday   4am – 9:30pm <br>
                Sunday     4am – 9:30pm <br> -->
                <table>
                    <tr class='tableHead'>
                        <th>DAY</th>
                        <th>TIMINGS</th>
                    </tr>
                    <tr>
                        <th>MONDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                    <tr>
                        <th>TUESDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                    <tr>
                        <th>WEDNESDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                    <tr>
                        <th>THURSDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                    <tr>
                        <th>FRIDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                    <tr>
                        <th>SATURDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                    <tr>
                        <th>SUNDAY</th>
                        <th>4:00am - 9:30pm</th>
                    </tr>
                   
                </table>
            </p>

            <br>
            <h2>Entry Fee</h2>
            <ul>
                No Entry Fee
            </ul>

            <br>
            <h2>About</h2>
            <p>
                With the capacity of hosting 10,000 people, Makkah Masjid is the largest mosque in India. It was built in the 17th century and takes the name from the Grand Mosque of Mecca. The bricks used in the central archway of the structure are made from the soil sourced from Mecca. It is said that around 8000 masons worked round the clock to complete the construction in 77 years. The three fascinating and exquisitely designed facades are carved out of a single granite stone which took the large team of workers five years to quarry. This structure was comprehensively designed and has floral motifs and friezes with cornices running around the entire mosque’s complex. The courtyard entrance is home to the Asaf Jah ruler’s marble gravesite.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}