{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qutub Shahi Tombs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }

        /* .details .info ul{
            margin-left: 20px;
        } */
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Qutub Shahi Tombs</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <h2>Location: Toli Chowki</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir/17.4629725,78.4865596/qutub+shahi+tombs/@17.4469907,78.3334155,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb9697426fa711:0x804ba10ecbcdd1f5!2m2!1d78.3967945!2d17.3950024';" >View in maps</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                <!-- Monday	   9:30am – 4:30pm <br>
                Tuesday	   9:30am – 4:30pm <br>
                Wednesday  9:30am – 4:30pm <br>
                Thursday   9:30am – 4:30pm <br>
                Friday	   9:30am – 4:30pm <br>
                Saturday   9:30am – 4:30pm <br>
                Sunday     9:30am – 4:30pm <br> -->
                <table>
                    <tr class='tableHead'>
                        <th>DAY</th>
                        <th>TIMINGS</th>
                    </tr>
                    <tr>
                        <th>MONDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                    <tr>
                        <th>TUESDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                    <tr>
                        <th>WEDNESDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                    <tr>
                        <th>THURSDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                    <tr>
                        <th>FRIDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                    <tr>
                        <th>SATURDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                    <tr>
                        <th>SUNDAY</th>
                        <th>9:30am - 4:30pm</th>
                    </tr>
                   
                </table>
            </p>

            <br>
            <h2>Entry Fee</h2>
            <ul>
                <!-- <li>Indian citizens – ₹5 per person</li>
                <li>Foreign nationals – ₹10 per person</li> -->
                <table>
                    <tr>
                        <th>INDIANS</th>
                        <th>Rs.5/-</th>
                    </tr>
                    <tr>
                        <th>FOREIGNERS</th>
                        <th>Rs.10/-</th>
                    </tr>
                </table>
            </ul>

            <br>
            <h2>About</h2>
            <p>
                One of the oldest monuments in the city, Qutub Shahi Tombs were built by Sultan Quli. The tombs are located in Ibrahim Bagh and are approximately 850 meters away from Banjara Darwaza of Golconda fort. These complexes are either one story or two storied and have mosques and tombs of kings of Qutub Shahi Dynasty. What’s interesting is that an inscribed sarcophagus covers the actual burial vault at the center of each tomb. The domes originally had beautiful blue-green tile work, but only a few pieces remain as evidence to this fact. The structure of the tombs is influenced by Persian, Pathan, Deccan and Hindu styles.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}