{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salar Jung Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }

        /* .details .info ul{
            margin-left: 20px;
        } */
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Salar Jung Museum</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <h2>Location: Dar-ul-Shifa</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir//salar+jung+museum/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb9787e263d7bb:0x353b934b9b69a041?sa=X&ved=2ahUKEwiIpMmFsvLyAhWMXSsKHbl6Ah0Q9Rd6BQiGARAE';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://salarjungmuseum.in/';">Visit website</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                <!-- Monday	   10am – 5pm <br>
                Tuesday	   10am – 5pm <br>
                Wednesday  10am – 5pm <br>
                Thursday   10am – 5pm <br>
                Friday	   - <br>
                Saturday   10am – 5pm <br>
                Sunday     10am – 5pm <br> -->
                <table>
                    <tr class='tableHead'>
                        <th>DAY</th>
                        <th>TIMINGS</th>
                    </tr>
                    <tr>
                        <th>MONDAY</th>
                        <th>10:00am - 5:00pm</th>
                    </tr>
                    <tr>
                        <th>TUESDAY</th>
                        <th>10:00am - 5:00pm</th>
                    </tr>
                    <tr>
                        <th>WEDNESDAY</th>
                        <th>10:00am - 5:00pm</th>
                    </tr>
                    <tr>
                        <th>THURSDAY</th>
                        <th>10:00am - 5:00pm</th>
                    </tr>
                    <tr>
                        <th>FRIDAY</th>
                        <th>-</th>
                    </tr>
                    <tr>
                        <th>SATURDAY</th>
                        <th>10:00am - 5:00pm</th>
                    </tr>
                    <tr>
                        <th>SUNDAY</th>
                        <th>10:00am - 5:00pm</th>
                    </tr>
                   
                </table>
            </p>

            <br>
            <h2>Entry Fee</h2>
            <!-- <ul>
                <li>Indian citizens – ₹10 per person</li>
                <li>Foreign nationals – ₹150 per person</li>
            </ul> -->
            <table>
                <tr>
                    <th>INDIANS</th>
                    <th>Rs.5/-</th>
                </tr>
                <tr>
                    <th>FOREIGNERS</th>
                    <th>Rs.10/-</th>
                </tr>
            </table>

            <br>
            <h2>About</h2>
            <p>
                Heaven for art lovers, Salar Jung Museum, is one of the largest museums in the world and one of the three National museums in India. It boasts of items collected from Japan, France, Germany, Nepal, China, Burma, Persia, Egypt, Europe, and North America. The museum has carvings, sculptures, textiles, paintings, clocks, carpets, weaponry, manuscripts, ceramics, furniture, and scriptures. There are a total of 38 galleries – 20 galleries on the ground floor and 18 on the first floor. Every subject has been displayed in a separate space. Some of the notable items on display are Aurangzeb’s sword, Veiled Rebecca by Giovanni Benzoni, Quran written with Gold and silver, Tipu Sultan’s wardrobe, Seated Lady by M F Hussain and many more. The museum is named after the artifact collector Salar Jung Family.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}