{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Opera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }

    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Mount Opera</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Batasingaram</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir/17.4629725,78.4865596/mount+opera+hyderabad/@17.4428663,78.4620647,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb0b0bfa8601bd:0x2096fe8073b56cb3!2m2!1d78.7199425!2d17.3068906?hl=en';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://www.facebook.com/pages/category/Hotel-Resort/Mount-Opera-139231909955926/';">Visit website</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                Monday	   11am – 6pm <br>
                Tuesday	   11am – 6pm <br>
                Wednesday  11am – 6pm <br>
                Thursday   11am – 6pm <br>
                Friday	   11am – 6pm <br>
                Saturday   10am – 7pm <br>
                Sunday     10am – 7pm <br>
            </p>

            <br>
            <h2>Entry Fee</h2>
            <p>
                INR 425 per person for adults, INR 330 per person for children, INR 150 per person for senior citizens
            </p>

            <br>
            <h2>About</h2>
            <p>
                Meant for adventure junkies, the Mount Opera Theme Park in Hyderabad, nestled just a short stroll away from Ramoji Film City, promises to leave you mesmerized with an unparalleled range of leisure and recreational activities. The resort allows you to have a wonderful time away from the hustle and bustle of city life.

                With a startling choice of mechanical rides, from Jumping Frog to Merry Cups, Merry Go Round, Ferris Wheel, Tele Combat, Bungee Jumping and Thrillarium, you can keep your excitement level high throughout the day.

                There is a Water World with a Wave Pool, Typhoon Tunnel, Zip Zap Zoop, Blue Lagoon-Family Pool, Rain Dance Floor and Water Slides. If you don’t want to get wet, you could pay a visit to the indoor section to play indoor games such as carom, chess, pool table or table tennis.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}