{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Park</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Ocean Park</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Gandipet</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir//ocean+park/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb94f1e68eeccf:0x220784c69ced04e0?sa=X&ved=2ahUKEwiOlsCCru3yAhVSfX0KHTfdBN8Q9Rd6BAhsEAU';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'http://www.oceanparkhyderabad.com/site/index.html';">Visit website</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                Monday	   11am – 7:30pm <br>
                Tuesday	   11am – 7:30pm <br>
                Wednesday  11am – 7:30pm <br>
                Thursday   11am – 7:30pm <br>
                Friday	   11am – 7:30pm <br>
                Saturday   11am – 7:30pm <br>
                Sunday     11am – 7:30pm <br>
            </p>

            <br>
            <h2>Entry Fee</h2>
            <p>
                INR 450 per person for adults, INR 350 per person for children below 4 feet 6 inches
            </p>

            <br>
            <h2>About</h2>
            <p>
                This 15-acres amusement and theme park is packed with every fascinating dry and wet ride that will satiate your hunger for adventure without compromising on the fun and leisure. Considered as one of the best places to visit in Hyderabad, the Ocean Park is categorized into two different zones; one is solely for amusement activities and another for water sports.

                You’ll have several high-thrill activities to give a shot to adventure at your best. Some of them include Break Dance, High Swinger and Super Jet. If you are in the mood to just play with water, there are umpteen choices of water slides available for free. These are Crazy Cruize, Pendulum, Hara Kiri, Zip Zap Zoom, Aqua Trail and Aqua Glide.

                For kids, the park boasts of Jumping Frogs, Free Fall, Candor, Pirate Ship, Peacock Train and Video Games and for the ladies, a wave pool with a separate swimming pool is also available. You can pay an extra charge to make the most of special rides.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}