{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Snow World</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Lower Tank Bund</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir/17.4629725,78.4865596/snow+world/@17.4390029,78.4725151,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb99fb50b03f75:0x7eb1d81045317623!2m2!1d78.4808486!2d17.4146696?hl=en';" >View in maps</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                Monday	   11am – 9pm <br>
                Tuesday	   11am – 9pm <br>
                Wednesday  11am – 9pm <br>
                Thursday   11am – 9pm <br>
                Friday	   11am – 9pm <br>
                Saturday   11am – 9pm <br>
                Sunday     11am – 9pm <br>
            </p>

            <br>
            <h2>Entry Fee</h2>
            <p>
                INR 500 per person for adults above 4 feet 6-inch, INR 300 per person for children between 2 feet to 4 feet 6-inch height, INR 300 per person for college students up to 10th class, INR 350 per person for college students above 10th class
            </p>

            <br>
            <h2>About</h2>
            <p>
                Why go to Shimla, Nainital or any other hill-station in India when you can witness the snow in Hyderabad itself? Also known as the first snow-themed park in the country, the Snow World gives a chilling experience to the locals and tourists alike and is undoubtedly a must-visit attraction for all those who want to have fun in the snow.

                Attracting people from different aspects of life, the Snow World has various games and activities to keep everyone’s interest glued. A few of them include snow basketball, snow volleyball, ice skating, ice boarding and snow dancing. Adding to these are snow slides, snow rides, snow sculptures and snow landscapes that are made of artificial snow. There is also a dedicated snow play area where you can leave your kids without any worries or tension.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}