{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aalankrita Resort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
            <div class="menu">
                <a href="../../home.html">Home</a>
                {% if user.is_authenticated %}
                <a href="#">Hello {{ user.username }}!</a>
                <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a href="accounts/signup">Sign Up</a>
                <a href="accounts/login">Login</a>
                {% endif %}
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Aalankrita Resort</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Shamirpet</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir/17.4700804,78.4826369/Aalankrita+Resort+And+Convention,+Thumkunta+Village,+Shamirpet,+Secunderabad,+Telangana+500078/@17.5042389,78.4458495,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb847d7e205b39:0x1a77c6ffc3f76e95!2m2!1d78.5570903!2d17.5723217';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://aalankrita.com/';">Visit website</button>
        </div>

        <div class="info">
            <h2>Price</h2>
            <p>
                Rs.3600 per night
            </p>

            <br>
            <h2>Activities</h2>
            <p>
                Water park, Swimming Pools, Children Play Area, Indoor and Outdoor games such as Badminton Court, Beach Volleyball, Cricket Ground, X-Box, PS 2, PS 3, Foosball, Carrom, Billiards, tennis court, throwball and many more.
            </p>

            <br>
            <h2>About</h2>
            <p>
                Another resort that attracts people from different walks of life is Aalankrita Resort. Widely known for its well-maintained gardens and lawns, the resort offers an array of facilities to please everyone with distinct requirements and necessities. It is an eco-friendly resort in Hyderabad and has also won several awards for its pleasant ambiance.

                Combining rich interiors with detailed architecture, the Aalankrita Resort promises you to make your stay memorable with a variety of entertainment opportunities. Several accommodation options with high-standards of living are provided by this resort and depending upon your budget and holiday style, the preference between rooms and suites can be made.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}