{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Resort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Celebrity Resort</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Shamirpet</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir//celebrity+resort/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb99cd87dc821b:0x3fb69cb3e117e014?sa=X&ved=2ahUKEwigld3pwffyAhVPyzgGHRCsDuAQ9Rd6BAhQEAQ';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'http://www.celebrityhospitality.com/';">Visit website</button>
        </div>

        <div class="info">
            <h2>Price</h2>
            <p>
                Rs.2800 per night
            </p>

            <br>
            <h2>Activities</h2>
            <p>
                Snookers, Go-Karting, Basketball Court, Badminton Court, Carrom, Golf, Rain Dance, Children's Playground, Jogging Track and Sports Complex.
            </p>

            <br>
            <h2>About</h2>
            <p>
                If you want to kick-start your weekend without going too far from the city, then you can plan your stay in the Celebrity Resort, one of the top Hyderabad resorts bestowed with luxury, entertainment and ample greenery under one roof. As the name suggests, this impressive property makes you feel no less than a celebrity whenever you visit this resort to embrace the tranquillity in life. It is an amazing getaway for family and friends and has everything that you need to rejuvenate yourself.

                From a wide range of accommodation to a multi-cuisine restaurant, big splash swimming pool and plenty of recreational activities, the Celebrity Resort in Shamirpet offers a delightful experience to serve you with the best hospitality.

                Catering to your budget, you can choose from suite rooms, luxury rooms, twin rooms, theme rooms, standard rooms and luxury villas to escape and unwind. When you are in a mood to shake a leg, you just need to visit the disco to rock the dance floor with your moves. There is also a RELAXO, Television Lounge to relax in the dimmed lights with soothing music and a Lounge Bar to raise the spirits with your favourite drink. Several events are also organized on a day-to-day basis for your enjoyment. It is up to you how you want to make the most of it!
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}