{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahari Resort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Lahari Resort</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Bhanoor</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir//lahari+resort/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb9145b4de7837:0xd9d084805aeb3c81?sa=X&ved=2ahUKEwjf1bHQwvfyAhWSV30KHb6KAUEQ9Rd6BAhMEAM';" >View in maps</button>
        </div>

        <div class="info">
            <h2>Price</h2>
            <p>
                Rs.6700 per night
            </p>

            <br>
            <h2>Activities</h2>
            <p>
                Sand Volleyball, Foosball, Badminton, Skating, Table Tennis, Snooker, Carrom, Rain Dance, Climbing Wall, Burma Bridges, Bicycling, Water Slides, Rain Dance and more.
            </p>

            <br>
            <h2>About</h2>
            <p>
                Lahari Resort undoubtedly makes it to the list of best resorts in Hyderabad for providing a relaxing stay with plenty of high-end amenities to its travellers. Perched amidst the ethereal beauty of nature, the Lahari Resort offers a great range of leisure and recreational activities for holidaymakers of all ages and is also home to several adventurous sports to keep everyone’s interest glued.

                Established in the year 2006, the resort has been able to mark its presence in the market within a short span of time and has gained a thumbs up from all those tourists who have stayed here for a short or long duration. Whether you are a newlywed couple, a family vacationer or on a corporate outing, this is the one resort that adapts a tailor-made, comprehensive approach to provide the kind of experience you desire.

                The accommodation with Deluxe Suites, Queen Suites and King Suites offers a luxurious stay with a spa experience that is hard to get anywhere else.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}