{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Green Resort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Summer Green Resort</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h2>Location: Shamirpet</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir/17.4700804,78.4826369/Survey+No+90,+Summer+Green+Resorts,+A,111,112%2FA,112%2FB,+Thumkunta+Village,+Shamirpet,+Secunderabad,+Telangana+500078/@17.5041111,78.4440894,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb8487fd011e59:0x14f04d9b383b7e2c!2m2!1d78.5551881!2d17.5686205?hl=en-GB';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://summergreenresorts.com/';">Visit website</button>
        </div>

        <div class="info">
            <h2>Price</h2>
            <p>
                Rs.2600 per night
            </p>

            <br>
            <h2>Activities</h2>
            <p>
                Carrom, Chess, Snooker, Billiards, Badminton, Basketball, Archery, Volleyball, Football, Cricket, Wall Climbing, Rappelling, Double Rope Walk, Sky Walk, Shooting, Rain Dance and many more.
            </p>

            <br>
            <h2>About</h2>
            <p>
                Counted as the topmost destination for holidaymakers and travellers, the Summer Green Resort is all about creating memories for a lifetime. This couple friendly resort in Hyderabad is blessed with sprawling lawns and picturesque greenery all around. This Shamirpet resort has been serving people from all around the world and is definitely a great place for both couples and families alike.

                What sets the Summer Green Resort apart from other popular resorts in Hyderabad is its backdrop of the palm trees, mango grooves and the coconut trees that make it an appreciable place for a peaceful stay for honeymoon couples. The growing eco-friendliness of this resort encourages everyone to enjoy a visit to this destination at least once.

                Suiting to everyone’s requirements, the place categorizes its accommodation as Honeymoon Rooms, Kerala Cottages, Standard Rooms and Deluxe Rooms. All rooms exhibit a blend of harmony and offer various facilities like an LCD TV, Split AC, Tea and Coffee Maker, Mini Bar and more. Apart from that, the resort is also equipped with a fine-dining area for food lovers, a meditation centre for yoga enthusiasts and a gymnasium for fitness fanatics. There are also banquet and conference halls for organizing private and corporate events.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}