{% extends 'navigation.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Hyatt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;

        }

        a{
            color: inherit;
        }

        :root{
            --orange: #ffa500;
        }

        /*
        *::selection{
            background: var(--orange);
        }
        */

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            z-index: 1;
        }

        header .logo{
            color:white;
            margin: 18px;
            margin-left: 30px;
        }

        header .logo span{
            text-transform: uppercase;
        }

        header .logo .first-letter{
            color: var(--orange);
        }

        header .navbar{
            margin-right: 30px;
        }

        header .navbar a {
            color: white;
            font-size: 22px;
            margin-left: 15px;
            margin-right: 15px;
        }

        header .navbar a:hover{
            color: var(--orange);
        }

        .details {
            position: relative;
            top: 120px;
            /* left: 40px;
            right: 40px; */
            margin: 0px 40px;
        }

        .details .heading h1{
            font-size: 50px;
        }

        .details .heading span{
            font-size: 30px;
        }

        .details .heading .checked {
            color: var(--orange);
        }

        .details .sites {
            margin-top: 10px;
        }

        .details .sites button{
            margin-right: 10px;
            padding: 10px;
            color: white;
            background-color: #0d6efd;
            border-width: 0px;
            border-radius: 4px;
        }

        .details .sites button:hover {
            /* color: rgba(255, 255, 255, 1); */
            box-shadow: 0 3px 5px #6fa2ee;
        }

        .details .info {
            margin-top: 30px;
        }

        .details .info  p{
            font-size: 17px;
        }
        
        .details .info .timings {
            margin-left: 20px;
            margin-top: 5px;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(239, 243, 241);
            width: 30%;
            margin: 5px;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .tableHead{
            background-color: yellow;
        }

        table th{
            border: 2px solid black;
            padding: 6px;
        }


    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><span class="first-letter">H</span><span>yderabad</span></div>
        <nav class="navbar">
            <div class="menu">
                <a href="../../home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header> -->

    <section class="details">
        <div class="heading">
            <h1>Park Hyatt</h1>
            <span>Rating: </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o checked"></span>
            <h2>Location: Banjara Hills</h2>
        </div>

        <div class="sites">
            <button id ="mapsBtn" onclick="window.location.href = 'https://www.google.com/maps/dir//park+hyatt+lo/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb96c8b88d1c6d:0xc1fe47535add38d3?sa=X&ved=2ahUKEwiumJXW86_zAhW2ILcAHXfcCdcQ9Rd6BAhhEAQ';" >View in maps</button>
            <button id="webBtn" onclick="window.location.href = 'https://www.hyatt.com/en-US/hotel/india/park-hyatt-hyderabad/hydph?src=corp_lclb_gmb_seo_hydph';">Visit website</button>
            <button id="webBtn" onclick="window.location.href = 'Form/restaurant.html';">Book a table</button>
        </div>

        <div class="info">
            <h2>Timings</h2>
            <p class="timings">
                <!-- Monday	   10:30am – 9:30pm <br>
                Tuesday	   10:30am – 9:30pm <br>
                Wednesday  10:30am – 9:30pm <br>
                Thursday   10:30am – 9:30pm <br>
                Friday	   10:30am – 9:30pm <br>
                Saturday   10:30am – 10pm <br>
                Sunday     10:30am – 10pm <br> -->
                <table>
                    <tr class='tableHead'>
                        <th>DAY</th>
                        <th>TIMINGS</th>
                    </tr>
                    <tr>
                        <th>MONDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                    <tr>
                        <th>TUESDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                    <tr>
                        <th>WEDNESDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                    <tr>
                        <th>THURSDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                    <tr>
                        <th>FRIDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                    <tr>
                        <th>SATURDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                    <tr>
                        <th>SUNDAY</th>
                        <th>7:00am – 11:00pm</th>
                    </tr>
                   
                </table>
            </p>

            <br>
            <h2>About</h2>
            <p>
                Making way for a hearty meal is The Dining Room Restaurant (park Hyatt Hotel) in Hyderabad. Established in the year 2003, this place is synonymous with delicious food that can satiate all food cravings. It is home to some of the most appreciated cuisines which include Continental,North Indian,Punjabi,European,Indian. So as to be able to cater to a large number of diners, it occupies a favourable location at Banjara Hills. next to lv prasad eye instutte,C/O Park Hyatt Hotel, Lobby Lounge,Road No 2,Banjara Hills-500034 is where one can visit the venue. Courtesy to this strategic location, foodies in and around the neighborhood can walk in to this eating house conveniently without facing any hassles related to commuting to this part of the city. It is one of the most sought after Indian Restaurants in Banjara Hills. The www.hyderabad.park.hyatt.com offers complete information of the restaurant. This is a one of the renowned Indian Restaurants in Hyderabad.
            </p>
        </div>

    </section>

</body>
</html>

{% endblock content %}